{
  "manifest_version": 3,
  "name": "Thunderbird SECurity AntiVirus",
  "author": "Jan Bludau",
  "version": "1.5",
  "description": "Checking every Email Attachment at Hybrid-Analysis.com a service Provider that scanns with 70+ Antivirus Programs.",
  "homepage_url": "https://vazules.github.io/Thunderbird-Antivirus/",
  "browser_specific_settings": {
    "gecko": {
      "id": "bludau.it.services@gmail.com",
      "strict_min_version": "78.0",
      "data_collection_permissions": {
        "storage": {
          "description": "Stores opt-in flags, settings and cached metadata locally on the user's device. No data is sent to external services for storage.",
          "required": false
        },
        "websiteContent": {
          "description": "Analyzes email content and attachments locally to detect candidates for scanning. Message content is not sent externally unless the user explicitly opts in to a one-off scan.",
          "required": false
        },
        "fileUploads": {
          "description": "One-off file uploads (attachments) triggered by the user are sent to external analyzer services only after explicit per-message or options opt-in.",
          "required": false,
          "dataTypes": ["Files","Attachment metadata (filename, size, mimeType)"]
        },
        "contact": {
          "email": "bludau.it.services@gmail.com",
          "name": "Jan Bludau (VaZuLeS)"
        }
      }
    }
  },
  "permissions": [
    "messagesRead",
    "storage",
    "notifications",
    "scripting",
    "downloads"
  ],
  "optional_permissions": [
    "https://hybrid-analysis.com/*",
    "https://*.hybrid-analysis.com/*",
    "https://www.virustotal.com/*",
    "https://virustotal.com/*",
    "https://urlscan.io/*",
    "https://www.urlscan.io/*",
    "https://*urlhaus.abuse.ch/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  },
  "background": {
    "scripts": [
      "db.js",
      "background.js"
    ]
  },
  "message_display_action": {
  "default_icon": "img/icon-64px.png",
    "default_title": "Thundy AV Checker",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false,
    "browser_style": true
  },
  "icons": {
    "64": "img/icon-64px.png"
  }

}
