{
  "name": "thundy-av",
  "version": "1.6.1",
  "description": "Thundy AV - opt-in email attachment and link scanner for Thunderbird (WebExtension, Manifest V3).",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/VaZuLeS/Thunderbird-Antivirus.git"
  },
  "homepage": "https://vazules.github.io/Thunderbird-Antivirus/",
  "bugs": {
    "url": "https://github.com/VaZuLeS/Thunderbird-Antivirus/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "NODE_PATH=node_modules node --test --test-reporter=spec",
    "lint": "web-ext lint --source-dir .",
    "lint:filtered": "web-ext lint --source-dir . --output json > /tmp/web-ext-lint.json && node scripts/filter-lint-warnings.js /tmp/web-ext-lint.json",
    "build": "web-ext build --source-dir . --artifacts-dir ./build",
    "package:verify": "npm run build && node scripts/verify-package.js ./build",
    "pre-submit-checks": "node ./scripts/pre-submit-checks.js",
    "gate": "node ./scripts/submission-gate.js",
    "check": "npm run pre-submit-checks && npm test && npm run lint:filtered && npm run package:verify"
  },
  "devDependencies": {
    "web-ext": "^10.7.0"
  },
  "dependencies": {
    "jsdom": "^30.1.1"
  }
}
